{
  "domain": "ecto_modbus",
  "name": "Ectocontrol Modbus Devices",
  "version": "1.0.0",
  "documentation": "https://github.com/bulanovk/ecto_modbus",
  "requirements": ["modbus-tk"],
  "codeowners": ["@bulanovk"],
  "config_flow": false,
  "iot_class": "local"
}